{
  "name": "client2",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "6.5.1",
    "babel-core": "6.17.0",
    "babel-eslint": "7.1.1",
    "babel-jest": "17.0.2",
    "babel-loader": "6.2.7",
    "babel-preset-react-app": "^2.0.1",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "cross-spawn": "4.0.2",
    "css-loader": "0.26.0",
    "detect-port": "1.0.1",
    "dotenv": "2.0.0",
    "eslint": "3.8.1",
    "eslint-config-react-app": "^0.5.0",
    "eslint-loader": "1.6.0",
    "eslint-plugin-flowtype": "2.21.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "filesize": "3.3.0",
    "fs-extra": "0.30.0",
    "gzip-size": "3.0.0",
    "html-webpack-plugin": "2.24.0",
    "http-proxy-middleware": "0.17.2",
    "jest": "17.0.2",
    "json-loader": "0.5.4",
    "node-sass": "^4.1.1",
    "object-assign": "4.1.0",
    "path-exists": "2.1.0",
    "postcss-loader": "1.0.0",
    "promise": "7.1.1",
    "react-dev-utils": "^0.4.2",
    "react-scripts": "^0.8.4",
    "recursive-readdir": "2.1.0",
    "sass-loader": "^4.1.1",
    "string-replace-loader": "^1.0.5",
    "strip-ansi": "3.0.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "1.0.0",
    "worker-loader": "^0.7.1"
  },
  "dependencies": {
    "Leaflet.MultiOptionsPolyline": "^1.0.0",
    "axios": "^0.15.3",
    "chroma-js": "^1.2.1",
    "crypto": "0.0.3",
    "esri-leaflet": "^2.0.6",
    "events": "^1.1.1",
    "flux": "^3.1.2",
    "geostats": "^1.5.0",
    "leaflet": "=1.0.2",
    "leaflet-graphicscale": "0.0.2",
    "leaflet-measure": "^2.1.7",
    "leaflet-mouse-position": "^1.0.1",
    "leaflet.markercluster": "=1.0.0",
    "material-ui": "^0.18.5",
    "material-ui-chip-input": "^0.11.3",
    "prop-types": "^15.5.10",
    "q": "^1.4.1",
    "query-string": "^4.3.4",
    "raphael": "^2.2.7",
    "rc-slider": "^7.0.0",
    "react": "^15.4.1",
    "react-addons-update": "^15.4.1",
    "react-color": "^2.10.0",
    "react-dom": "^15.4.1",
    "react-mdc-web": "^0.12.2",
    "react-rnd": "^5.1.0",
    "react-sortable-hoc": "^0.4.5",
    "react-tap-event-plugin": "^2.0.1",
    "react-tooltip": "^3.3.0",
    "tiny-worker": "^1.1.7"
  },
  "scripts": {
    "watch": "react-scripts start",
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
